FROM python:2.7.9
#run COPY haproxy.cfg
#run COPY requirements.txt /usr/src/app/
#RUN mkdir -p /usr/src/app
#WORKDIR /usr/src/app
#ONBUILD RUN pip install --no-cache-dir -r requirements.txt
#ONBUILD COPY . /usr/src/app
EXPOSE 443
EXPOSE 446
run apt-get update
run cat /etc/issue
run curl --head https://www.torproject.org
#run cat -n "" 
run cat /etc/apt/sources.list
run echo  "deb http://deb.torproject.org/torproject.org quantal main" >> /etc/apt/sources.list
run cat /etc/apt/sources.list
#run gpg --keyserver keys.gnupg.net --recv 886DDD89
#run gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
#run apt-get update
#run apt-get install deb.torproject.org-keyring
run apt-get install -y obfsproxy
#ADD run.sh /
#RUN chmod +x /run.sh
#ENTRYPOINT ["/run.sh"]
ENV LOG_MIN_SEVERITY info
ENV DATA_DIR /var/lib/obfsproxy
ENV PASSWORD SBSB4444FANGBINXING4SBSBSBSBSBSB
ENV DEST_ADDR 127.0.0.10
ENV DEST_PORT 873
ENV RUN_MODE server
ENV LISTEN_ADDR 0.0.0.0
ENV LISTEN_PORT 443

CMD obfsproxy --data-dir ~/.obfs/ scramblesuit --dest $DEST_ADDR:$DEST_PORT --password $PASSWORD $RUN_MODE $LISTEN_ADDR:$LISTEN_PORT &
